/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5          &kp N6       &kp N7    &kp N8     &kp N9              &kp N0               &kp MINUS
&kp LWIN  &kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T           &kp Y        &kp U     &kp I      &kp O               &kp P                &kp LBKT        &mt RWIN RBKT
          &kp LSHFT  &kp A   &kp S   &kp D   &kp F      &kp G           &kp H        &kp J     &kp K      &kp L               &kp SEMI             &mt RSHFT SQT
          &kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &kp B           &kp N        &kp M     &kp COMMA  &kp DOT             &mt RIGHT_ALT SLASH  &mt RCTRL BSLH
                             &none   &sl 1   &kp SPACE  &kp LEFT_ALT    &lt 1 ENTER  &kp BSPC  &lt 1 DEL  &kp K_CONTEXT_MENU
            >;
        };

        lower_layer {
            bindings = <
        &kp GRAVE  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5              &kp F6             &kp F7         &kp F8     &kp F9     &kp F10      &kp EQUAL
&trans  &trans     &none   &none     &kp UP_ARROW  &none      &kp K_VOLUME_UP2    &kp C_VOL_UP       &kp PG_UP      &kp UP     &kp HOME   &kp INS      &kp DEL    &mt RGUI F12
        &trans     &none   &kp LEFT  &kp DOWN      &kp RIGHT  &kp K_MUTE          &kp C_MUTE         &kp LEFT       &kp DOWN   &kp RIGHT  &kp PSCRN    &none
        &trans     &none   &none     &kp DOWN      &none      &kp K_VOL_DN2       &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &kp DOWN   &kp END    &kp C_PAUSE  &kp RCTRL
                           &trans    &lt 3 TAB     &trans     &trans              &trans             &trans         &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans           &trans           &trans     &trans     &trans     &trans          &trans        &trans    &trans     &trans     &trans           &trans
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &none            &trans           &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                          &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
